---------------------------------------------------
Here are the ownership and the certification details
of the Tic-Tac-Toe 1.0
---------------------------------------------------

app_name - 						Tic-Tac-Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					QuKLtm2ay0QZ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 19th of December 2023 09:26:01 AM

https://www.webintoapp.com
---------------------------------------------------

